# mco-android

./: List of issues in API.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/com/android/constro360/: ExampleInstrumentedTest.java  LoginActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: Dummy.java
app/src/main/java/com/android/adapter/: InventoryViewPagerAdapter.java  MaterialListAdapter.java  ModulesAdapter.java  SelectedMaterialListAdapter.java  TaskSelectionRvAdapter.java
app/src/main/java/com/android/awareness/: AwarenessHomeActivity.java
app/src/main/java/com/android/awareness_module/: AwarenessHomeActivity.java
app/src/main/java/com/android/bill_model/: BillDataItem.java  ImagesItem.java  MonthYearPickerDialog.java  PurchaseOrderBillListingData.java  PurchaseOrderBillListingItem.java  PurchaseOrderBillListingResponse.java  UnitsResponse.java  UnitsResponseData.java
app/src/main/java/com/android/checklist_module/: AssignNewCheckListDialogFragment.java  CheckListActionActivity.java  CheckListTitleFragment.java  CheckListVerificationFragment.java  ChecklistHomeActivity.java  ChecklistList_AssignedFragment.java  ChecklistList_CompleteFragment.java  ChecklistList_InProgressFragment.java  ChecklistList_ReviewFragment.java
app/src/main/java/com/android/checklisthome/: AssignNewCheckListDialogFragment.java  CheckListActionActivity.java  CheckListTitleFragment.java  CheckListVerificationFragment.java  ChecklistHomeActivity.java  ChecklistList_AssignedFragment.java  ChecklistList_CompleteFragment.java  ChecklistList_InProgressFragment.java  ChecklistList_ReviewFragment.java  FragmentCheckListVerification.java
app/src/main/java/com/android/constro360/: BaseActivity.java  DashBoardActivity.java  DummyActivity.java  MyApplication.java  NewActivity.java  SelectorActivity.java  SelectorAdapter.java  SelectorItem.java  SplashActivity.java  Test_HorizontalSelectorActivity.java
app/src/main/java/com/android/dashboard/: DashBoardActivity.java  ModulesAdapter.java  NotificationCountData.java  NotificationCountDataSite.java  NotificationCountResponse.java  NotificationCountResponseSite.java  ProjectsNotificationCountItem.java  SiteCountListItem.java  SiteCountResponse.java  SitecountData.java
app/src/main/java/com/android/dpr_module/: DPRHomeActivity.java  DPRListActivity.java  DPRSubContractorCatResponse.java  DPRSubContractorResponse.java  DprListItem.java  DprListingData.java  DprListingResponse.java  DprUsersItem.java  DprdataItem.java  SubdataItem.java  UsersItem.java
app/src/main/java/com/android/drawings/: DrawingCommentFragment.java  DrawingDetailsActivity.java  DrawingHomeActivity.java  DrawingVersionsFragment.java
app/src/main/java/com/android/drawings_module/: DrawingCommentFragment.java  DrawingDetailsActivity.java  DrawingHomeActivity.java  DrawingVersionsFragment.java
app/src/main/java/com/android/dummy/: BillDataItem.java  DummyCheckResponse.java  DummyCheckdata.java  ImagesItem.java  MonthYearPickerDialog.java  NewActivity.java  PurchaseOrderBillListingData.java  RequestedItemData.java  (+8 more)
app/src/main/res/anim/: slide_from_top.xml  slide_to_bottom.xml
app/src/main/res/drawable/: background_button_normal.xml  background_button_pressed.xml  background_circular_100.xml  background_count_badge.xml  background_edittext_search_border.xml  background_oval_for_diesel_remaining.xml  background_radio_button_normal.xml  background_radio_button_pressed.xml  background_status.xml  background_sub_module_text.xml  badge_drawable.xml  drawable_background_circle.xml  drawable_gradient_effect.xml  ic_about.xml  ic_add.xml  ic_approve.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_arrow_up.xml  ic_autosearch_.xml  ic_checklist.xml  ic_clear_search.xml  ic_close.xml  ic_delete.xml  ic_disapprove.xml  ic_disapproved_po_batch.xml  ic_download_files.xml  ic_edit.xml  ic_electricity_dependent.xml  ic_fuel_dependent.xml  ic_inventory2.xml  ic_logout.xml  ic_notification.xml  ic_notification_count.xml  ic_order_completed.xml  ic_other_asset.xml  ic_peticash.xml  ic_plus.xml  ic_profile.xml  (+17 more)
app/src/main/res/layout/: activity_asset_details.xml  activity_asset_maintenance.xml  activity_asset_summary.xml  activity_assets_readings.xml  activity_auto_suggest.xml  activity_auto_suggest_inventory_component.xml  activity_awareness_home.xml  activity_bottom_navigate_view.xml  activity_bottom_view.xml  activity_checklist_home.xml  activity_create_purchase_request.xml  activity_dash_board.xml  activity_dprhome.xml  activity_dprlist.xml  activity_drawing_home.xml  activity_inventory_details.xml  activity_inventory_details2.xml  activity_inventory_list.xml  activity_invertory_asset_details.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maitenance_form.xml  activity_material_list_purchase_request.xml  activity_material_listing.xml  activity_material_request__approve.xml  activity_material_request_approve.xml  activity_move_out_asset_new.xml  activity_new_base.xml  activity_pay_and_bills.xml  activity_pay_with_peticash.xml  activity_peti_cash_list.xml  activity_peticash_form.xml  activity_purchase_home.xml  activity_purchase_material_list.xml  activity_purchase_order_approve.xml  activity_purchase_order_material_request_approve.xml  activity_purchase_process.xml  activity_purchase_request_details_home.xml  activity_purchase_request_list.xml  (+124 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  bottom_menu.xml  bottom_menu_material_details.xml  history_menu.xml  menu_site_move_in.xml  navigation.xml  navigation_pay_and_bills.xml  options_menu.xml  options_menu_add_material.xml  options_menu_assets_readings_point.xml  options_menu_create_purchase_request.xml  purchase_details_approve_menu.xml  purchase_summary_menu.xml  test_menu_checklist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
tools/: script-findbugs.gradle
(+658 files in other folders)
