apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "$project.rootDir/tools/script-findbugs.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.mcon.android'
        minSdkVersion 16
        targetSdkVersion 26
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        versionCode 4
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
//            minifyEnabled true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
            buildConfigField "String", "BASE_URL", '"http://testapi.mconstruction.co.in/"'
            buildConfigField "String", "BASE_URL_MEDIA", '"http://test.mconstruction.co.in/"'
            resValue "string", "app_name", "MConDev"
        }
        prod {
            buildConfigField "String", "BASE_URL", '"http://api.mconstruction.co.in/"'
            resValue "string", "app_name", "MCon"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.mockito:mockito-core:2.8.47'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    //    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.realm:android-adapters:2.1.0'
    //    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    //    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.vansikrishna:Multimager:1.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    //    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.github.jonasrottmann.realm-browser:realm-browser:0.0.14'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.xeoh.android:checkboxgroup:1.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
}
