apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "$project.rootDir/tools/script-findbugs.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.mcon.android'
        minSdkVersion 16
        targetSdkVersion 27
//        versionName '1.9'
//        versionCode 10
        versionName '3.4'
        versionCode 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        flavorDimensions "prod"
//      multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
            dimension "prod"
            buildConfigField "String", "BASE_URL", '"https://testapi.mconstruction.co.in/"'
            buildConfigField "String", "BASE_URL_MEDIA", '"https://test.mconstruction.co.in"'
            resValue "string", "app_name", "MConDev"
        }
        prod {
            dimension "prod"
            buildConfigField "String", "BASE_URL", '"https://api.mconstruction.co.in/"'
            buildConfigField "String", "BASE_URL_MEDIA", '"https://mconstruction.co.in"'
            resValue "string", "app_name", "MCon"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
//    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.realm:android-adapters:2.1.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.vansikrishna:Multimager:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    debugCompile 'com.github.jonasrottmann.realm-browser:realm-browser:0.0.14'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.xeoh.android:checkboxgroup:1.0.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.2'
}

apply plugin: 'com.google.gms.google-services'