<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/actionProfile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"
            android:visible="false"/>
        <item
            android:id="@+id/actionSetting"
            android:icon="@drawable/ic_setting"
            android:title="Settings"
            android:visible="false"/>
        <item
            android:id="@+id/actionAbout"
            android:icon="@drawable/ic_about"
            android:title="About"
            android:visible="false"/>
        <item
            android:id="@+id/actionLogout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
</menu>
