<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_material"
        android:enabled="true"
        android:title="@string/text_material"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_assets"
        android:enabled="true"
        android:title="@string/text_assets"
        app:showAsAction="ifRoom"/>
</menu>