<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pay"
        android:title="@string/text_pay"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bills"
        android:title="@string/text_bills"
        app:showAsAction="never"/>
</menu>