<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_readings"
        android:title="@string/assets_readings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_asset_maintenance"
        android:title="Maintenance"
        app:showAsAction="ifRoom"/>
</menu>
