<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:title="Create Amendment"
        app:showAsAction="never"/>
    <item
        android:orderInCategory="100"
        android:title="Pay From Peticash"
        app:showAsAction="never"/>
    <item
        android:orderInCategory="100"
        android:title="Upload Bill"
        app:showAsAction="never"/>
</menu>
