<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_purchase_details"
        android:title="Details"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_purchase_details_history"
        android:title="History"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_purchase_order"
        android:title="PO"
        app:showAsAction="never"/>
</menu>