apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    excludeFilter = file("$project.rootDir/tools/rules-findbugs.xml")
    classes = fileTree("$project.buildDir/intermediates/classes/dev/debug/com") + fileTree("$project.buildDir/intermediates/classes/prod/debug/com")
    source = fileTree("$project.rootDir/src/main/java/com/android/")
    classpath = files()

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "$project.buildDir/reportss/findbugs/findbugs.html"
    }
}