<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/editTextAutoSuggestFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background">

        <EditText
            android:id="@+id/editTextAutoSuggest"
            android:layout_width="match_parent"
            android:background="@null"
            android:drawableLeft="@drawable/ic_autosearch_"
            android:layout_height="@dimen/dimen_44dp"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextAutoSuggestFrame"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/buttonAddAsNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@id/editTextAutoSuggestFrame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/colorAccent"
        android:text="@string/add_as_new_item"/>

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAutoSuggestFrame"
        android:text="asasdasd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:textAlignment="center"/>

</RelativeLayout>

