<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.peticash_module.peticash.PetiCashHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Collapsing AppBar-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="16dp"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Shadow"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:fitsSystemWindows="true"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimen_8dp">

                        <TextView
                            android:id="@+id/tvLableAllocatedAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Allocated Amount : "
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView_allocatedAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:background="@drawable/background_circular_120"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Salary"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/text_size_16"/>

                                <TextView
                                    android:id="@+id/textView_salaryAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_2dp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:textSize="@dimen/text_size_16"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/dimen_5dp"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginRight="@dimen/dimen_5dp"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:background="@drawable/background_circular_120"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Advance"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/text_size_16"/>

                                <TextView
                                    android:id="@+id/textView_advanceAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_2dp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size_16"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/dimen_5dp"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginRight="@dimen/dimen_5dp"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:background="@drawable/background_circular_120"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Purchase"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/text_size_16" />

                                <TextView
                                    android:id="@+id/textView_purchaseAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_2dp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size_16"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/dimen_5dp"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginRight="@dimen/dimen_5dp"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:background="@drawable/background_circular_120"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Subcontractor"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/text_size_16"
                                    android:textAlignment="center"/>

                                <TextView
                                    android:id="@+id/textView_SubContractorAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_2dp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size_16"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/dimen_5dp"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginRight="@dimen/dimen_5dp"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:background="@drawable/background_circular_120"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Asset"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/text_size_16" />

                                <TextView
                                    android:id="@+id/textView_assetAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dimen_2dp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size_16"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimen_12dp">

                        <TextView
                            android:id="@+id/tvLableRemainingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remaining Amount : "
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView_remainingAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="**All the above amounts are in Indian National Rupee (INR)"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarPeticash"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:id="@+id/relative_layout_datePicker_peticash"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_peticashHome_appBarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/textView_peticashHome_appBarTitle"
                            android:paddingLeft="@dimen/dimen_8dp"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_arrow_down"/>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <!--Main Layout-->
        <TextView
            android:id="@+id/textViewListHeader_peticash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_peticash_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <ProgressBar
                android:id="@+id/progressBarToLoadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_add_button_peticash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        app:fabSize="normal"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add"/>
</android.support.design.widget.CoordinatorLayout>