<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.dummy.NewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_marginRight="@dimen/dimen_4dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_button_pressed"
                android:backgroundTint="@color/colorTextLight"
                android:padding="@dimen/dimen_4dp"
                android:text="Approve"
                android:textColor="@color/colorWhite"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:padding="@dimen/dimen_4dp"
                android:text="Admin Disapproved"
                android:textColor="@color/colorAccentLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:padding="@dimen/dimen_4dp"
                android:text="Admin Approved"
                android:textColor="@color/colorAccentLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:padding="@dimen/dimen_4dp"
                android:text="Manager Approved"
                android:textColor="@color/colorAccentLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:padding="@dimen/dimen_4dp"
                android:text="Manager Approved"
                android:textColor="@color/colorAccentLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:padding="@dimen/dimen_4dp"
                android:text="Approved"
                android:textColor="@color/colorAccentLight"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--<android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:elevation="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

&lt;!&ndash;
            <com.rohitss.horizontal_selector.HorizontalSelector
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_50dp"
                android:layout_marginRight="@dimen/dimen_50dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="2"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                app:dividerSize="4dp"
                app:sideItems="@integer/sideItems"
                app:values="@array/values"/>
&ndash;&gt;

            <View
                style="@style/style_horizontal_line"
                android:layout_height="@dimen/dimen_2dp"
                android:background="@color/colorDivider"/>

            <com.rohitss.multilineradiogroup.MultiLineRadioGroup
                xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_activity_multi_line_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                multi_line_radio_group:default_button="button_2"
                multi_line_radio_group:max_in_row="6"
                multi_line_radio_group:radio_buttons="@array/radio_buttons"/>

            <View
                style="@style/style_horizontal_line"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:background="@color/colorDivider"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>-->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"/>
</android.support.design.widget.CoordinatorLayout>