<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.inventory.assets.AssetDetailsActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_assets"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/dimen_10dp"
        android:src="@drawable/ic_plus"
        />

    <View
        android:id="@+id/viewDivider"
        style="@style/style_horizontal_line"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/assets_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_12dp"
        app:itemBackground="?attr/selectableItemBackground"
        app:menu="@menu/navigation"/>

</LinearLayout>
