<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp">

        <!--History-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:text="27 May 2017"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/dimen_12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@drawable/background_radio_button_pressed"
            android:backgroundTint="#ffecb3"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="Asset Added"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dimen_12dp"/>

        <!--<android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_building"/>

                <TextView
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_radio_button_pressed"
                    android:backgroundTint="#ffecb3"
                    android:gravity="center_horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="Pay with Peticash"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dimen_16dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>-->

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:padding="@dimen/dimen_8dp"
            android:text="Asset maintenance required."
            android:textColor="@color/colorText"
            android:textSize="@dimen/dimen_16dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:padding="@dimen/dimen_8dp"
            android:text="Asset maintenance requested"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dimen_16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:text="29 May 2017"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/dimen_12dp"/>

        <!--<TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:padding="@dimen/dimen_8dp"
            android:text="Ok, you can go ahead."
            android:textColor="@color/colorText"
            android:textSize="@dimen/dimen_16dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@drawable/background_radio_button_pressed"
            android:backgroundTint="#ffecb3"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="Maintenance Complete"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dimen_12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/colorTextLight"
            android:hint="Enter Your Message"
            android:padding="@dimen/dimen_8dp"
            android:textSize="@dimen/dimen_14dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_camera"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SEND"
            android:textSize="@dimen/dimen_16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/colorDivider"
            android:textSize="@dimen/dimen_20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Readings"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_20dp"/>
    </LinearLayout>

</LinearLayout>