<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.constro360.Test_HorizontalSelectorActivity">

    <com.rohitss.horizontal_selector.HorizontalSelector
        android:id="@+id/horizontal_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="2"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:dividerSize="4dp"
        app:sideItems="@integer/sideItems"
        app:values="@array/values"/>

</LinearLayout>
