<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:textColor="@color/colorTextLight"/>

            <FrameLayout
                android:layout_width="match_parent"
                style="@style/MySpinnerStyle"
                android:background="@android:drawable/editbox_background">

                <Spinner
                    android:id="@+id/spinnerAwarenesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub-Category:"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:textColor="@color/colorTextLight"/>

            <FrameLayout
                android:layout_width="match_parent"
                style="@style/MySpinnerStyle"
                android:background="@android:drawable/editbox_background">

                <Spinner
                    android:id="@+id/spinnerAwarenesSubcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFiles"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
