<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.constro360.NewActivity">

    <!--Main Layout-->
    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rohitss.horizontal_selector.HorizontalSelector
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_50dp"
            android:layout_marginRight="@dimen/dimen_50dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="2"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            app:dividerSize="4dp"
            app:sideItems="@integer/sideItems"
            app:values="@array/values"/>

        <View
            style="@style/style_horizontal_line"
            android:layout_height="@dimen/dimen_2dp"
            android:background="@color/colorDivider"/>

        <com.rohitss.multilineradiogroup.MultiLineRadioGroup
            xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_activity_multi_line_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            multi_line_radio_group:default_button="button_2"
            multi_line_radio_group:max_in_row="6"
            multi_line_radio_group:radio_buttons="@array/radio_buttons"/>

        <View
            style="@style/style_horizontal_line"
            android:layout_height="@dimen/dimen_2dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@color/colorDivider"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel, Sand..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#ffffff"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/dimen_4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:rotation="270"
            android:src="@android:drawable/arrow_down_float"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PR325324532535"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dimen_16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday, 22 July 2017"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/dimen_14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel, Sand..."
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/dimen_14dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel, Sand..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel, Sand..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/dimen_4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PR325324532535"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday, 22 July 2017"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steel, Sand, Stone, Steel, Sand, Stone,Steel, Sand..."
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_14dp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>