<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Do you want to approve?"
            android:textSize="@dimen/text_20sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDisapprove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selectable_button_background_gray"
                android:text="Disapprove"
                android:textColor="@color/colorWhite"/>

            <View
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/buttonApprove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Approve"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>