<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Enter Password"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="textPassword"
            style="@style/MyEditTextHeightSTyle"
            android:layout_weight="0.6"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textViewInvalidPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        android:text="Please enter valid password."
        android:gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_4dp"
        android:layout_marginTop="@dimen/dimen_20dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selectable_button_background_gray"
            android:text="Cancel"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Ok"/>
    </LinearLayout>



</LinearLayout>