<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/purchaseRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/search_po_pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_edittext_search_border"
            android:layout_weight="0.9">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.6"
                android:hint="Search Material/Asset"
                android:padding="@dimen/dimen_4dp"
                android:background="@null"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_clear_search"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/ic_autosearch_"
            android:layout_toRightOf="@id/inventory_search"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_po_pr">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_create_purchase_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_plus"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_material_purchase_request_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="@dimen/dimen_4dp"
            />
    </RelativeLayout>
</RelativeLayout>