<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_checklist_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dimen_4dp"/>

    <LinearLayout
        android:id="@+id/linearLayout_reassignTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_is_reassignTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:text="Reassign For Review"
            android:textSize="@dimen/text_16sp"/>

        <LinearLayout
            android:id="@+id/linearLayout_reassignTo_innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_checklist_assign_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reassign To:"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/text_14sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:background="@android:drawable/editbox_background"
                android:inputType="text">

                <Spinner
                    android:id="@+id/spinner_reassignTo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editText_addNote_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFD740"
                    android:hint="@string/tap_too_add_note"
                    android:padding="@dimen/dimen_16dp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dimen_16dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_checkList_checkpointSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:text="SUBMIT"/>
</LinearLayout>
