<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_checklist_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dimen_4dp"/>

    <LinearLayout
        android:id="@+id/linearLayout_reviewFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review From:"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_14sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="text">

            <Spinner
                android:id="@+id/spinner_reviewFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <Button
            android:id="@+id/btn_checkList_reviewFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"/>
    </LinearLayout>
</LinearLayout>
