<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/selector_is_material_selected"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/dimen_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_is_material_selected"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8dp">

            <TextView
                android:id="@+id/textViewMaintNumber"
                style="@style/TextViewTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maintenance Number:"/>

            <TextView
                android:id="@+id/textViewReqName"
                style="@style/TextViewChildStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requested by User1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewReqDate"
                    style="@style/TextViewChildStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="21-Jan-2018"/>

                <TextView
                    android:id="@+id/textViewStatus"
                    style="@style/MyTextViewLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>