<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/selector_is_material_selected"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="@dimen/dimen_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_is_material_selected"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_8dp"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_8dp">

            <TextView
                android:id="@+id/text_view_asset_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="Wood Cutter"
                android:textSize="@dimen/dimen_16dp"/>

            <TextView
                android:id="@+id/asset_model_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model 1234"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_16dp"/>

            <LinearLayout
                android:id="@+id/linearLayoutForThreeTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_3dp">

                    <TextView
                        android:id="@+id/text_view_asset_units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Units"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_2dp">

                    <TextView
                        android:id="@+id/textview_work_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Work Hour"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_diesel_consume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_18dp"/>

                    <TextView
                        android:id="@+id/textviewConsumed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:gravity="center_horizontal"
                        android:text="Diesel Consume"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBothType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_2dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textviewBothElectrcityUsed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Electricity Used"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_16dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutForOtherAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewInQuantityAsset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="3534"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="In"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_16dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textviewOutQuantityAsset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="34"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Out"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewAvailableAsset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="3500"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Available"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/dimen_16dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>