<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_8dp">

    <LinearLayout
        android:id="@+id/linearLayoutVendorItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/vendorRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_12dp"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:text="First Vendor Name"/>

        <TextView
            android:id="@+id/textViewRateWithTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Rate With Tax"/>

        <TextView
            android:id="@+id/textViewRateWithoutTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Rate Without Tax"/>

        <TextView
            android:id="@+id/textViewTotalWithTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Total With Tax"/>
        <TextView
            android:id="@+id/textViewExpDeliveryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Expected Delivery Date: "/>
        <TextView
            android:id="@+id/textViewTranAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Transportation Amount: "/>
        <TextView
            android:id="@+id/textViewTotalTransAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Total Transportation Amount: "/>
    </LinearLayout>

</LinearLayout>