<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:id="@+id/frameLayout_home_widget"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_widget_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_count_badge"
        android:gravity="center"
        android:padding="@dimen/dimen_4dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_18dp"/>
</FrameLayout>