<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:text="Select GRN:"
                    android:textColor="@color/colorTextLight"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    style="@style/MySpinnerStyle"
                    android:background="@android:drawable/editbox_background"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/spinnerSelectGrn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/siteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:text="Site Detail:"
                        android:textColor="@color/colorTextLight"/>

                    <EditText
                        android:id="@+id/editTextSiteName"
                        style="@style/MyEditTextHeightSTyle"
                        android:layout_width="match_parent"
                        android:background="@android:drawable/editbox_background_normal"
                        android:enabled="false"
                        android:focusable="false"

                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:text="Material/Asset Name:"
                        android:textColor="@color/colorTextLight"/>

                    <EditText
                        android:id="@+id/editTextName"
                        style="@style/MyEditTextHeightSTyle"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="Quantity:"
                            android:textColor="@color/colorTextLight"/>

                        <EditText
                            android:id="@+id/edtQuantity"
                            style="@style/MyEditTextHeightSTyle"
                            android:layout_width="match_parent"
                            android:background="@android:drawable/editbox_background_normal"
                            android:digits="1234567890."
                            android:inputType="number"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:text="Unit:"
                            android:textColor="@color/colorTextLight"/>

                        <EditText
                            android:id="@+id/editTextUnit"
                            style="@style/MyEditTextHeightSTyle"
                            android:layout_width="match_parent"
                            android:background="@android:drawable/editbox_background_normal"
                            android:enabled="false"
                            android:focusable="false"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:text="Transportation Charges:"
                        android:textColor="@color/colorTextLight"/>

                    <EditText
                        android:id="@+id/editTextSetTranCharge"
                        style="@style/MyEditTextHeightSTyle"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:text="Transportation Tax:"
                        android:textColor="@color/colorTextLight"/>

                    <EditText
                        android:id="@+id/ediTextSetTransTax"
                        style="@style/MyEditTextHeightSTyle"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:text="Company Name:"
                        android:textColor="@color/colorTextLight"/>

                    <EditText
                        android:id="@+id/editTextSetCompName"
                        style="@style/MyEditTextHeightSTyle"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:text="Driver Name:"
                        android:textColor="@color/colorTextLight"/>

                    <EditText
                        android:id="@+id/editTextSetDriverName"
                        style="@style/MyEditTextHeightSTyle"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:text="Mobile Number:"
                        android:textColor="@color/colorTextLight"/>

                    <EditText
                        android:id="@+id/ediTextSiteInMob"
                        style="@style/MyEditTextHeightSTyle"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:text="Vehicle Number:"
                        android:textColor="@color/colorTextLight"/>

                    <EditText
                        android:id="@+id/ediTextSetSiteInVehNum"
                        style="@style/MyEditTextHeightSTyle"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusable="false"/>
                </LinearLayout>

                <include
                    layout="@layout/layout_multi_capture_select"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:fadeScrollbars="false">

                    <LinearLayout
                        android:id="@+id/linearLayoutSecondSiteIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/buttonSiteInGrn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Generate GRN"
                    android:visibility="visible"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutFirstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_16dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:text="Generated GRN:"
                        android:textColor="@color/colorTextLight"/>

                    <EditText
                        android:id="@+id/editTextSetGenGrn"
                        style="@style/MyEditTextHeightSTyle"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMatImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSiteInFirstImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableTop="@android:drawable/ic_menu_camera"
                        android:gravity="center_horizontal"
                        android:text="Capture Images"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:fadeScrollbars="false">

                    <LinearLayout
                        android:id="@+id/linearLayoutFirstSiteIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    >

                    <EditText
                        android:id="@+id/edtSiteTransferRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD740"
                        android:hint="@string/tap_too_add_note"
                        android:padding="@dimen/dimen_16dp"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dimen_16dp"/>
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:background="@drawable/background_button_pressed"
                    android:backgroundTint="@color/colorAccent"
                    android:padding="@dimen/dimen_8dp"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
