<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:padding="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:text="Top and bottom reinforcement"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:text="Top and bottom reinforcement details, top and bottom reinforcement details, top and bottom reinforcement details, top and bottom reinforcement details"
            android:textColor="@color/colorTextLight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_capture_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_menu_camera"
                android:gravity="center_horizontal"
                android:text="Capture Images"/>

            <View
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textView_pick_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_menu_gallery"
                android:gravity="center_horizontal"
                android:text="Choose Images"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/editext_tapToAddNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD740"
                android:hint="@string/tap_too_add_note"
                android:editable="false"
                android:padding="@dimen/dimen_16dp"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dimen_16dp"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:padding="@dimen/dimen_20dp"
                android:text="OK"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:padding="@dimen/dimen_20dp"
                android:text="Not-OK"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>